# bloom-gops

./: README.md  pom.xml
src/main/java/com/bloom/gops/: BloomGopsApplication.java
src/main/java/com/bloom/gops/controller/: IndexController.java  TestController.java
src/main/java/com/bloom/gops/core/beetl/: CustomBeetlGroupUtilConfiguration.java
src/main/java/com/bloom/gops/core/beetl/contants/: BeetlConstants.java  SystemConstants.java
src/main/java/com/bloom/gops/core/beetl/enums/: SelectTagHeadTypeEnum.java
src/main/java/com/bloom/gops/core/beetl/expander/: BeetlConfigExpander.java  SystemConfigExpander.java
src/main/java/com/bloom/gops/core/common/utils/: JsonUtils.java  RequestUtils.java
src/main/java/com/bloom/gops/core/config/: BeetlConfiguration.java  DataSourceConfiguration.java  HttpMethodInterceptor.java  JsonConfig.java  MybatisPlusConfiguration.java  RequestInfo.java  WebMvcConfig.java
src/main/java/com/bloom/gops/core/config/mybatisplus/: TeleBaseMapper.java  TeleMetaObjectHandler.java  TeleSqlInjector.java
src/main/java/com/bloom/gops/core/interceptor/: MenuTreeNode.java  MvcInterceptor.java  OptionsSecurityInterceptor.java
src/main/java/com/bloom/gops/manager/: BaseManager.java  OrgManager.java  RoleManager.java  UserManager.java
src/main/java/com/bloom/gops/manager/impl/: OrgManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/bloom/gops/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/bloom/gops/mapper/dataobject/: Role.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/assets/common/js/: common.js
src/main/resources/assets/modular/org/: org.js
src/main/resources/pages/: index.html
src/main/resources/pages/layout/: _footer.html  _header.html  _sidebar.html
src/test/java/com/bloom/gops/: BloomGopsApplicationTests.java
