module.loggingRoot=/Users/taosy/Documents/taosy/weiyi/data/commerce-werp-hr
spring.application.name=commerce-werp-hr
module.loggingLevel=info

spring.mvc.view.prefix=/pages
beetl.resource-auto-check=false

spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver